.location-highlight {
  .container {
    .img-showcase {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      top: 0;
      z-index: 100;
      .img-cont {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%);
        width: 60%;
        height: 80%;
        text-align: center;
        .img {
          width: 100%;
          height: 100%;
          cursor: pointer;
          object-fit: contain;
        }
      }
    }

    .images {
      display: grid;
      grid-template-columns: repeat(3, 33.3%);
      .img-cont {
        position: relative;
        height: 600px;
        cursor: pointer;
        .img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
        .shadow-layer {
          display: hidden;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: all 0.4s ease;
        }
        &:hover {
          .shadow-layer {
            display: block;
            background-color: #e67e22;
            opacity: 0.6;
          }
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .location-highlight {
    .container {
      .images {
        grid-template-columns: repeat(2, 50%);
        .img-cont {
          height: 400px;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .location-highlight {
    .container {
      .img-showcase {
        .img-cont {
          width: 80%;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .location-highlight {
    .container {
      .img-showcase {
        .img-cont {
          width: 90%;
        }
      }
      .images {
        grid-template-columns: 100%;
        .img-cont {
          height: 300px;
        }
      }
    }
  }
}
